# stylish-fsharp

Chapter10/: Chapter10.fsproj  Chapter10.sln  Program.fs  ServerConsumer.fs
Chapter11/: Chapter11.fsproj  Chapter11.sln  MapError.fs  Pipeline.fs
Chapter12/: Chapter12.fsproj  Chapter12.sln  Dummy.fs  InappropriateCollectionType.fs  Program.fs
Chapter2/: Chapter2.fsproj  Chapter2.sln  MilesChains.fs  MilesYards.fs
Chapter3/: BillingDetails.fs  Chapter3.fsproj  Chapter3.sln  Program.fs
Chapter4/: Chapter4.fsproj  Chapter4.sln  Exercise04_01.fs  Exercise04_02.fs  Exercise04_03.fs  Exercise04_04.fs  Exercise04_05.fs  Exercise04_06.fs  Exercise04_07.fs  Exercise04_08.fs  Exercise04_09.fs  Exercise04_10.fs  Exercise04_11.fs  Houses.fs  Program.fs
Chapter5/: Chapter5.fsproj  Chapter5.sln  Clip.fs  MinMax.fs  Program.fs
Chapter6/: Chapter6.fsproj  Chapter6.sln  Exercise06_01.fs  Exercise06_02.fs  Exercise06_03.fs
Chapter7/: Chapter7.fsproj  Chapter7.sln  Exercise07_03.fs  Exercise07_04.fs
Chapter8/: Chapter8.fsproj  Chapter8.sln  GreyScale.fs
Chapter9/: Args.fs  Chapter9.fsproj  Chapter9.sln  Composition.fs  FuncRetFunc.fs  Partial.fs
